.center {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: aliceblue;
    font-size: 40px;
}

.project {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.prj {
    border: 2px groove white;
    padding: 10px;
    border-radius: 10px;
}

.prj img {
    width: 125px;
    height: 125px;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.6);
    border-radius: 30px;
}


@media (max-width: 576px) {
    .project {
        grid-template-columns: 1fr;
    }
    
    .prj {
        width: 400px;
    }
}



@media (max-width: 430px) {
    .project {
        grid-template-columns: 1fr;
    }
    
    .prj {
        width: 300px;
    }
}
